# CareerBlast

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  PRODUCTION_READINESS_CHECKLIST.md  PROFILE_PICTURE_UPLOAD_GUIDE.md  README.md  S3_RESUME_UPLOAD_GUIDE.md  SECURITY.md  SECURITY_SETUP_GUIDE.md  SUBSCRIPTION_SYSTEM.md  index.html  ngrok.yml  package-lock.json  package.json  run-with-env.sh  secure-git-cleanup.sh  tailwind.config.js  vercel.json  vite.config.ts
backend/: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/docs/: MONGODB_INDEXES.md
backend/src/main/java/com/careerblast/: CareerBlastApplication.java
backend/src/main/java/com/careerblast/config/: AwsS3Config.java  CorsConfig.java  MatchingConfig.java  MongoIndexConfig.java  MongoPerformanceConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityProductionConfig.java  ValidationConfig.java
backend/src/main/java/com/careerblast/controller/: AnalyticsController.java  AuthController.java  CandidateController.java  JobController.java  RecruiterController.java  ResumeController.java  SubscriptionController.java  UserProfileController.java
backend/src/main/java/com/careerblast/dto/: ApiResponse.java
backend/src/main/java/com/careerblast/entity/: BaseEntity.java  Certification.java  Company.java  CompanyLocation.java  Education.java  Job.java  JobApplication.java  Skill.java  Subscription.java  User.java  UserProfile.java  WorkExperience.java
backend/src/main/java/com/careerblast/enums/: ApplicationStatus.java  JobCategory.java  JobType.java  SubscriptionPlan.java  UserRole.java
backend/src/main/java/com/careerblast/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/careerblast/mapper/: CompanyMapper.java  JobMapper.java  RecruiterJobMapper.java  SkillMapper.java  UserMapper.java  UserProfileMapper.java
backend/src/main/java/com/careerblast/repository/: CompanyRepository.java  JobApplicationRepository.java  JobRepository.java  SkillRepository.java  SubscriptionRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/careerblast/security/: JwtAuthenticationEntryPoint.java  JwtUtil.java  (+2 more)
backend/src/main/java/com/mynexjob/: MyNexJobApplication.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V12__Add_resume_file_name_column.sql  V1__Create_users_table.sql  V2__Create_skills_table.sql  V3__Create_companies_table.sql  V4__Create_jobs_table.sql  V5__Create_user_profiles_table.sql  V6__Create_job_applications_table.sql  V7__Create_company_locations_table.sql  V8__Insert_sample_data.sql  V9__Add_matching_fields.sql
backend/src/test/java/com/careerblast/: CareerBlastApplicationTests.java
backend/src/test/java/com/mynexjob/: MyNexJobApplicationTests.java
backend/src/test/resources/: application-test.yml
(+276 files in other folders)
